id: 
	main_page.html:
		
		- "myModalBox"			Modal_1 "Entering the App"
		- "modal-update" 		Modal_2 "MAIN MENU -> Update"
		- "update"			Modal_2 "MAIN MENU -> Update"/<h5>Update</h5>
		- "button_help"			Modal_2 "MAIN MENU -> Update"/<button>?</button>
		- "add_cover_band_sure"		Modal_4 "MAIN MENU -> Add Cover Band -> Are You Sure?"
		- "add"				Modal_4 "MAIN MENU -> Add Cover Band -> Are You Sure?"/<h5>Add Cover Band</h5>
		- "add_cb_yes"			Modal_4 "MAIN MENU -> Add Cover Band -> Are You Sure?"/<button>Yes</button>
		- "main_menu_add_cover_band"	Modal_3 "MAIN MENU -> Add Cover Band"
		- "main_menu_add_cover_band"	Modal_3 "MAIN MENU -> Add Cover Band"/<h5>Add Cover Band</h5>
		- form_id_add_new_cover_band	Modal_3 "MAIN MENU -> Add Cover Band"/<form></form>
		- "add_cb_select"		Modal_3 "MAIN MENU -> Add Cover Band"/<input></input> --> <datalist></datalist>
		- "CB_name"			Modal_3 "MAIN MENU -> Add Cover Band"/<datalist></datalist>
		- "id_form_link"		Modal_3 "MAIN MENU -> Add Cover Band"/<input></input>		
	